<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    <item
        android:id="@+id/rating5"
        android:icon="@drawable/rating"
        android:orderInCategory="100"
        android:title="Search"
        android:visible="true"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/menuAbout"
        android:title="About" />

    <item
        android:id="@+id/menuSettings"
        android:title="Settings" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
</menu>