<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerRating">
   <include android:id="@+id/toolbar"
       layout="@layout/toolbar"/>
   <TextView
       android:id="@+id/top5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Top 5 Rating"
       android:textSize="20dp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_below="@id/toolbar"
       />
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/reciclador"
       android:padding="10dp"
       android:layout_below="@+id/top5">


   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>